.container {
	display: grid;
	gap: 15px 15px;
	grid-auto-flow: dense;
	grid-template-columns: [column1-start] 1fr [column1-end] repeat(2, 1fr);
	grid-template-rows: repeat(3, 100px);
	width: 600px;
}

.item {
	align-items: center;
	border: 4px solid red;
	display: flex;
	font-size: 32px;
	justify-content: center;
}

.item:nth-child(1) {
	grid-column: column1-start / span 3;
}

.item:nth-child(2) {
	grid-column: -1 / -3;
}